# MQTT-Project

Mqtt piolt/: build.gradle  settings.gradle
Mqtt piolt/app/: build.gradle
Mqtt piolt/app/src/androidTest/java/com/example/viji/my/: ApplicationTest.java
Mqtt piolt/app/src/main/: AndroidManifest.xml
Mqtt piolt/app/src/main/java/com/example/viji/my/: MainActivity.java  SilentBeaconService.java
Mqtt piolt/app/src/main/res/layout/: activity_main.xml
Mqtt piolt/app/src/test/java/com/example/viji/my/: ExampleUnitTest.java
Mqtt piolt/gradle/wrapper/: gradle-wrapper.properties
Mqtt piolt/libraries/android-beacon-library/aapt/: AndroidManifest.xml
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/libs/android-beacon-library-2.1.3/android-beacon-library/: AndroidManifest.xml
MyApplication/app/src/androidTest/java/com/example/viji/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/viji/myapplication/: MQTTUtils.java  MainActivity.java  SilentBeaconService.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/viji/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
