// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
}
dependencies {
    compile project(':app')
    compile project(':lib:android-beacon-library-2.1.3')
    compile files('gradle/wrapper/gradle-wrapper.jar')
}